<<<<<<< Updated upstream
BASE_URL_API = "http://localhost:3200/"
# VITE_URL_API = "https://0b74-186-92-128-224.ngrok-free.app/api"
VITE_URL_API = "http://localhost:3200/"
BASE_URL_API_PRODUCTION = https://opticalshiledservice.onrender.com/api/v1
=======
VITE_API_URL = "https://5ff8-186-92-128-224.ngrok-free.app/api"
# VITE_API_URL = "http://localhost:3200/api"

# BASE_URL_API_PRODUCTION = https://opticalshiledservice.onrender.com/api/v1
>>>>>>> Stashed changes
