<<<<<<< Updated upstream
BASE_URL_API = "http://localhost:3200/"
VITE_URL_API = "http://localhost:3200/"
BASE_URL_API_PRODUCTION = https://opticalshiledservice.onrender.com/api/v1
=======
VITE_API_URL = "http://localhost:3200/api"
# BASE_URL_API_PRODUCTION = https://opticalshiledservice.onrender.com/api/v1
>>>>>>> Stashed changes
